ď»ż
> next-lms@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/66) ...
   Generating static pages (16/66) 
   Generating static pages (32/66) 
   Generating static pages (49/66) 
 Î“ÂŁĂ´ Generating static pages (66/66)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                  Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                                        6.8 kB          106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                              880 B          88.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                                                   1.22 kB        89.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/analytics                                         1.07 kB        89.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/banners                                           6.22 kB         161 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/categories                                        5.9 kB          167 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/courses                                           6.5 kB          177 kB
Î“Ă¶ÂŁ â•žĂ† /admin/courses/[id]/curriculum                           8.21 kB         165 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/dashboard                                         108 kB          244 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/instructors                                       6.04 kB         159 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/payments                                          1.06 kB        89.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/settings                                          4.43 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/users                                             5.51 kB         158 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/analytics                                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/banners                                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/categories                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/courses                                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/courses/[courseId]/sections                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/courses/[courseId]/sections/[sectionId]       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/courses/[courseId]/sections/reorder           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/dashboard                                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/instructors                                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/instructors/[id]/courses                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/instructors/[id]/stats                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/sections/[id]                                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/settings                                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users                                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/[id]                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/assignments                                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/assignments/[id]                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/login                                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/logout                                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/otp/send                                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/otp/verify                                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/send-otp                                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/verify-otp                                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/certificates                                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/certificates/[id]                                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/coupons                                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/coupons/[id]                                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/courses                                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/courses/[courseId]                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/courses/[courseId]/reviews                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/courses/[courseId]/sections                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/enrollments                                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/enrollments/[id]                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/instructor/analytics                                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/instructor/courses/[courseId]/sections              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/instructor/courses/[courseId]/sections/[sectionId]  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/instructor/courses/[courseId]/sections/reorder      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/instructor/earnings                                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/instructor/payouts                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/instructor/sections/[id]                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/instructor/students                                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/lessons                                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/lessons/[lessonId]                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/lessons/[lessonId]/assignment                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/lessons/[lessonId]/quiz                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payments                                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payments/[id]                                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payments/checkout                                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payments/verify                                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/quizs                                               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/quizs/[id]                                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/reviews                                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/reviews/[id]                                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/sections                                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/sections/[sectionId]                                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/sections/[sectionId]/lessons                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/setup/create-admin                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/bookmarks                                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/certificates                                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/enrollments                                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/learn/[courseId]                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/progress                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/upload                                              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/users                                               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/users/[id]                                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/videos/play                                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/videos/upload                                       0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /courses                                                 5.42 kB         129 kB
Î“Ă¶ÂŁ â•žĂ† /courses/[courseId]                                      4.56 kB         122 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                                               2.81 kB        99.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /instructor                                              1.21 kB        89.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /instructor/analytics                                    3.01 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /instructor/courses                                      6.1 kB          175 kB
Î“Ă¶ÂŁ â•žĂ† /instructor/courses/[courseId]                           8.95 kB         172 kB
Î“Ă¶ÂŁ â•žĂ† /instructor/courses/[courseId]/curriculum                9.49 kB         169 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /instructor/dashboard                                    2.89 kB         129 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /instructor/earnings                                     2.88 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /instructor/students                                     2.61 kB         118 kB
Î“Ă¶ÂŁ â•žĂ† /learning/[courseId]                                     11.8 kB         155 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                                   4.04 kB         124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /student/certificates                                    2.67 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /student/dashboard                                       3.33 kB         130 kB
Î“Ă¶ÂŁ â•žĂ† /student/learning/[courseId]                             5.51 kB         123 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /student/my-courses                                      6.08 kB         130 kB
+ First Load JS shared by all                                88 kB
  Î“Ă¶ÂŁ chunks/2117-62b2b8c1c44066c6.js                          31.9 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-9bdd33a74de45223.js                      53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                              2.46 kB


â•žĂ† Middleware                                                 31.5 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

